<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" style="-fx-border-color: #FF7E85;" stylesheets="@../CSSs/ModalForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #FF7E85;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" style="-fx-background-color: #FF7E85;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <MaterialDesignIconView fill="WHITE" glyphName="INFORMATION" size="40" />
                  <Label prefHeight="50.0" prefWidth="171.0" text="Payment Options" textFill="WHITE">
                     <font>
                        <Font name="Microsoft JhengHei" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox minHeight="360.0" spacing="20.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <JFXTextField fx:id="txtBalance" alignment="CENTER_RIGHT" editable="false" focusColor="#ff7e85" labelFloat="true" prefWidth="290.0" promptText="Balance" unFocusColor="#ff7e85">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtAmountDue" alignment="CENTER_RIGHT" editable="false" focusColor="#ff7e85" labelFloat="true" prefWidth="280.0" promptText="Amount Due" unFocusColor="#ff7e85">
                           <font>
                              <Font name="Microsoft JhengHei" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <TabPane prefHeight="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="260.0">
                    <tabs>
                      <Tab text="CASH">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="txtCashTendered" alignment="CENTER_RIGHT" focusColor="#ff7e85" labelFloat="true" layoutX="284.0" layoutY="34.0" prefWidth="280.0" promptText="Cash Tendered" unFocusColor="#ff7e85" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                       <font>
                                          <Font name="Microsoft JhengHei" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtCashChange" alignment="CENTER_RIGHT" editable="false" focusColor="#ff7e85" labelFloat="true" layoutX="284.0" layoutY="93.0" prefWidth="280.0" promptText="Change" unFocusColor="#ff7e85" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
                                       <font>
                                          <Font name="Microsoft JhengHei" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="CARD">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="txtCardAmount" alignment="CENTER_RIGHT" focusColor="#ff7e85" labelFloat="true" layoutX="284.0" layoutY="43.0" prefWidth="280.0" promptText="Card Amount" unFocusColor="#ff7e85" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                       <font>
                                          <Font name="Microsoft JhengHei" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <TextArea layoutX="8.0" layoutY="67.0" prefHeight="97.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="BOTTOM_RIGHT" spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnSave" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #0f9d58; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnCancel" cancelButton="true" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ff7e85; -fx-background-radius: 10px;" text="Back" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="-12.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
